<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Find your brand</title>
    <style>
        .header{
    background-color: #B04FB0;
    
 }
 h3{
    color: white;
 }
 .footer{
    text-align: center;
    background-color: #B04FB0;
    padding: 20px;
 }
 .container button{
    --padding: 14px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--padding);
   
    border-radius: 28px;
    background-color:lightgray;
    cursor: pointer;
    transform: background 0.25s;
 }
 .container a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    line-height: 100px;
    color: black;
   

}
.image{
    float: left;
}
    </style>
   
</head>
<body>
    <div class="header text-center">
    <script src="script.js"></script>
    <div class="header text-center">
    <h3 class="text-light" >WELCOME TO GLAMOURHUB</h3>
    </div>
    <div class="image ms-5">
    <img src="images/logo.png" alt="logo" width="100" height="100">
</div>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="input-group">
                    <input type="text" class="form-control" id="searchInput" placeholder="Search Your Salon Choice">
                    <button class="btn btn-outline-secondary" type="button" id="searchButton" >Search</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="container">
<button><a href="#">Company Brand Name One</a></button>
<br>
<button><a href="#" >Company Brand Name  Two </a></button>
<br>
<button><a href="#">Company Brand Name Three</a></button>
<br>
<button><a href="#" >Company Brand Name Four</a></button>
<br>
</div>
<div class="footer position-absolute">
    &copy;GLAMOURHUB2024

</div>
</body>
</html>