<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <title>Find your brand</title>
 <style>
  html{
    height: 100%;
  }
  body{
    font-family: Arial, Helvetica, serif;
    min-height: 100%;
    display: flex;
    flex-direction: column;


  }
  header{
    background: linear-gradient(
      to right,
      #b04fb0,
      #4f80b0,
     pink
    );
    color: white;
 
  }
  footer{
    margin-top: auto;
    background: linear-gradient(
      to right,
      #b04fb0,
      #4f80b0,
     pink
    );
    margin-top: auto;
    color: white;
  }
  .wrapper{
    width: 80%;
    margin: 0 auto;
  }
  #search-container{
    display: flex;
    justify-content: center;
    margin-top: 0;
  }
  #search-container input{
    background-color: transparent;
    width: 20%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
   color: #ffffff;
  }
  #search-container input:focus{
    border-bottom-color: #000000;

  }
  #search-container button{
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #b04fb0;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;

  }
  .image{
 float: left;
 align-items: center;
 border-radius: 50%;
 margin-top: 0;
  }
  bar{
    display: flex;
    justify-content: center;
  }
  .saerch{
    display: flex;
    jsustify-content:center;
  
  
  }
 </style>
   
</head>
<body>
    <header>
        <h2 class="text-center mt-5">WELCOME TO GLAMOURHUB</h2>
        <a href="index.html" class="btn btn-primary mb-4" style="float: right;">
          <i class="fas fa-arrow-left"></i> Back to Home
      </a>

       
        <div class="image">
          <img src="logo.png" alt="logo" width="100" height="110" style="border-radius: 50%;">
        </div>
        <div class="search">
        <div class="input-group mb-3 justify-content-center ">
            <input type="text" id="searchInput" placeholder="Search brands...">
            <button class="btn btn-primary" type="button" id="searchButton">Search</button>
        </div>
      </div>
        <div class="row" id="searchResults">

        </div>
      </header>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="JS/scriptsearch.js"></script>
    




      <footer>
        <h5 class="text-center">&copy;GLAMOURHUB2024</h5>
      </footer>
</body>
</html>